Stack trace:
Frame         Function      Args
0007FFFFBB40  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFBB40, 0007FFFFAA40) msys-2.0.dll+0x2116E
0007FFFFBB40  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBB40  0002100469F2 (00021028DF99, 0007FFFFB9F8, 0007FFFFBB40, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBB40  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFBB40  00021006A525 (0007FFFFBB50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFBB50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAF7F0000 ntdll.dll
7FFFAE1D0000 KERNEL32.DLL
7FFFACF20000 KERNELBASE.dll
7FFFA99D0000 apphelp.dll
7FFFAE020000 USER32.dll
7FFFAD4F0000 win32u.dll
000210040000 msys-2.0.dll
7FFFAE2A0000 GDI32.dll
7FFFACD40000 gdi32full.dll
7FFFACCA0000 msvcp_win.dll
7FFFACB00000 ucrtbase.dll
7FFFAE470000 advapi32.dll
7FFFAE2D0000 msvcrt.dll
7FFFAEFA0000 sechost.dll
7FFFAD2E0000 bcrypt.dll
7FFFAF690000 RPCRT4.dll
7FFFAC150000 CRYPTBASE.DLL
7FFFACC20000 bcryptPrimitives.dll
7FFFAEDA0000 IMM32.DLL
