<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
    <!-- <style>
      .type {
        background-color: blue;
      }
      p {
        font-weight: 900;
      }

      .shyam {
        background-color: rgb(0, 3, 6);
      }
      #aayush {
        background-color: red;
      }
      * p {
        margin: 0;
        padding: 0;
      }
      button:hover {
        color: wheat;
        background-color: black;
      }
      button {
        /* margin: 120px; */
        margin-top: 300px;
        margin-left: 200px;
        margin-bottom: 200px;
        background-color: black;
        color: wheat;
        padding: 15px;
      }
    </style> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <!-- <form>
        <div class="" style="margin: 20px">
          <label for="">Name:</label>
          <input type="text" placeholder="Enter Your Name" />
        </div>
        <div class="" style="margin: 20px">
          <label for="">Email:</label>
          <input type="email" required placeholder="Enter Your Email" />
        </div>
        <div class="" style="margin: 20px">
          <label for="">Number:</label>
          <input type="number" required placeholder="Enter Your Phone Number" />
        </div>
        <div class="">
          <label for="">Password:</label>
          <input type="password" required placeholder="Enter Your Password" />
        </div>
        <div class="">
          <label for="">Age:</label>
          <input type="number" required placeholder="Enter Your Age" />
        </div>

        <div class="">
          <button
            style="
              height: 25px;
              width: 128px;
              color: beige;
              background-color: rgb(26, 29, 29);
              margin-top: 12px;
              border-radius: 6px;
            "
            type="submit"
          >
            Login
          </button>
        </div>
      </form> -->

      <h1 style="color: aqua">Today topic</h1>
      <p style="font-weight: 600">Css Intro</p>
      <p class="shyam">Types of css</p>
      <p id="aayush">Types of selector in css</p>
      <p>height width margin padding color border border-radius shadow</p>
      <p>Aspect ratio</p>
      <p>more...</p>
      <h2>Skill shikshya</h2>
      <!-- <button>Click me</button> -->

      <div class="parent">
        <div class="child">
          <h1>first box</h1>
          <p>first content</p>
        </div>
        <div class="child">
          <h1>Second box</h1>
        </div>
        <div class="child">
          <h1>Third box</h1>
        </div>
      </div>
    </div>
  </body>
</html>
